# magicdraw-visualizer

./: .gitignore  LICENSE  build_dist.sh  pom.xml
src/main/java/com/jonbackhaus/visualizer/: MetacrawlerAction.java  MetacrawlerService.java  VisualizerPlugin.java
src/main/java/com/jonbackhaus/visualizer/diagram/chord/: ChordDiagramContent.java
src/main/java/com/jonbackhaus/visualizer/ui/: DiagramConfigPanel.java
src/main/resources/com/jonbackhaus/visualizer/: chord_diagram.html  chord_render.js
