<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbackhaus.visualizer</groupId>
    <artifactId>magicdraw-visualizer</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <md.path>/Applications/MagicDraw 2022xR2 HF3</md.path>
        <md.lib.path>${md.path}/lib</md.lib.path>
    </properties>

    <dependencies>
        <!-- MagicDraw Core Libraries -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>md_api</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>md</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>modeling</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.modeling-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>uml2</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.uml2-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>common</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/common-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>core-diagram</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.core.diagram-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>utils</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.utils-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>

        <!-- Dependent Plugins -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>dependencymatrix-api</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.path}/plugins/com.nomagic.magicdraw.dependencymatrix/dependencymatrix_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>dependencymatrix</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.path}/plugins/com.nomagic.magicdraw.dependencymatrix/dependencymatrix.jar</systemPath>
        </dependency>

        <!-- Third-party Libraries -->
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/javax.jmi-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.40.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/org.eclipse.emf.common-2.40.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.38.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/org.eclipse.emf.ecore-2.38.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>7.30.3</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/jxbrowser-7.30.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <version>7.30.3</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/jxbrowser-swing-7.30.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/gson-2.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>foundation</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.dassault_systemes.modeler.foundation-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>cmof</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/cmof-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md-foundation</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.foundation-2022.2.0-168-7c289b26.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
